<EmoMappingModel mappingName="blink.ekm" >
    <EmoMapping enabled="1" name="Rule 1" keys="w" sendOnce="1" sendToFocus="0" targetApp="C:\Windows\System32\cmd.exe - python  ControlerDemo.py" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="0" />
            <threshold type="bool" value="true" />
            <actionRule value="0" />
        </EmoStateCondition>
    </EmoMapping>
</EmoMappingModel>
