<EmoMappingModel mappingName="training.ekm" >
    <EmoMapping enabled="1" name="Throttle" keys="t" sendOnce="1" sendToFocus="0" targetApp="C:\Windows\System32\cmd.exe - python  BCIControler.py" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="1" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="20" />
            <threshold type="double" value="0.5" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
    <EmoMapping enabled="1" name="Land" keys="l" sendOnce="1" sendToFocus="0" targetApp="C:\Windows\System32\cmd.exe - python  BCIControler.py" sendHotKeys="0" ctrlKey="0" altKey="0" shiftKey="0" winKey="0" enterKey="0" hotKey="0" holdKey="0" holdTime="20" triggerDelayTime="20" player="0" mouseclickset="0" mousebutnum="-1">
        <EmoStateCondition>
            <enabled value="1" />
            <action value="21" />
            <threshold type="double" value="0.3" />
            <actionRule value="2" />
        </EmoStateCondition>
    </EmoMapping>
</EmoMappingModel>
